@Metadata.layer: #CUSTOMER

@UI.headerInfo: { 
  typeNamePlural: 'Movies',
  typeName: 'Movie',
  title.value: 'Title',
  description.value:'PublishingYear',
  imageUrl: 'ImageUrl'}
  
@UI.lineItem: [ { criticality: 'RatingCriticality' } ]



annotate entity ZC_11_MovieTP
  with 
{
  /* Facets */
  @UI.facet: [ { position:10, 
                 type: #FIELDGROUP_REFERENCE, 
                 targetQualifier: 'Details',
                 label: 'Movie Details' }, 
                 
               { position:20, 
                 type: #FIELDGROUP_REFERENCE, 
                 targetQualifier: 'Admin',
                 label: 'Administrative Data' },
                 
               { position:30, 
                 type: #LINEITEM_REFERENCE, 
                 targetElement: '_Ratings',
                 label: 'Ratings' } ]
  
  /* Fields*/
  

  
  
  @UI.lineItem: [ { position:10, type: #FOR_ACTION, label: 'Rate Movie', dataAction: 'RateMovie' } ]  
  @UI.identification: [ { position: 10, type: #FOR_ACTION, label: 'Rate Movie', dataAction: 'RateMovie' } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'Admin'} ]
  MovieUuid;
  
  
  @UI.lineItem: [ {  position: 10 } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'Details' } ]
  Title;
  
  @UI.lineItem: [ { position: 15, criticality: 'RatingCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  @UI.selectionField: [ { position: 60 } ]
  //@UI.fieldGroup: [ { position: 90, qualifier: 'Details', criticality: 'RatingCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  AverageRating;
  
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ { position: 10 } ]
  @UI.fieldGroup: [ { position: 20, qualifier: 'Details' } ]
  Genre;
  
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 20 } ]
  @UI.fieldGroup: [ { position: 30, qualifier: 'Details' } ]
  PublishingYear;
  
  @UI.lineItem: [ { position: 70 } ]
  @UI.selectionField: [ { position: 40 } ]
  @UI.fieldGroup: [ { position: 34, qualifier: 'Details' } ]
  RuntimeInMin;
  
  @UI.lineItem: [ { position: 1 } ]
  @UI.fieldGroup: [ { position: 40, qualifier: 'Details' } ]
  ImageUrl;
  
  @UI.fieldGroup: [ { position: 10, qualifier: 'Admin' } ]
  CreatedAt;
  
  @UI.fieldGroup: [ { position: 20, qualifier: 'Admin' } ] 
  CreatedBy;
  
  @UI.fieldGroup: [ { position: 30, qualifier: 'Admin' } ]
  LastChangedAt;
  
  @UI.fieldGroup: [ { position: 40, qualifier: 'Admin' } ]
  LastChangedBy;
  
  @UI.hidden: true
  RatingCriticality;
  
  
}